subroutine mm(c,figx,figy)
    !DEC$ ATTRIBUTES C, DLLEXPORT::mm
   !DEC$ ATTRIBUTES  REFERENCE::c,figx,figy

     
	implicit none

	integer,parameter:: a=5000,b=5000
	real:: pmin,pmax,qmin,qmax

	real*8:: d=500 
	real*8:: dx,dy

	real*8:: c(a+1,b+1)

	real*8:: figx(a+1),figy(b+1)

	real*8:: x,y
	real*8:: xx,yy

	logical:: con=.false.

	integer*8 k  
	integer*8,parameter:: k0=100
    real*8 r

	
	real*8:: p,q

	integer*8 i,j
    
    

	pmin=-2.0
	qmin=-1.2
	pmax=1.3
	qmax=1.2

	dx=(pmax-pmin)/a
	dy=(qmax-qmin)/b

	do i=1,a+1
		
		figx(i)=pmin+(i-1)*dx
		figy(i)=qmin+(i-1)*dy
    
	end do

	


	do i=1,a+1
		do j=1,b+1
            
		p=pmin+(i-1)*dx
		q=qmin+(j-1)*dy
        
        	k=0
            
            x=0.0
	        y=0.0
            
            con=.false.
        
			do while(con==.false.)
               xx=y*y*y*y*y*y*y+5*x*x*x*x*x*x*y*y-5*x*x*x*x*y*y*y-9*x*x*y*y*y*y*y+p
               yy=x*x*x*x*x*x*x-9*x*x*x*x*x*y*y-5*x*x*x*y*y*y*y+5*x*y*y*y*y*y*y+q
				k=k+1
                
                r=xx*xx+yy*yy
                
				x=xx
                y=yy

			
		
				if(r>d) then
			    c(i,j)=k
                con=.true.
                else if(k==k0) then
                    c(i,j)=0
                    con=.true.
                else
                    cycle
                end if
                
               

			end do
		end do
	end do

	end subroutine
