数值分析第一次上机练习实验报告
——线性方程组的直接和迭代解法
肖飞宇 2014011761
一． 问题的描述
对𝐻𝑛=[ℎ𝑖𝑗]∈ 𝑅𝑛∗𝑛是 Hilbert 矩阵， 即
ℎ
𝑖𝑗=
1
𝑖+𝑗−1
采用不同的方法， 选用从 2 到 20 的 n 值，对之进行求解，并进行误差等相关分
析。
选定 x=[.1 1.] ∈ 𝑅𝑛,及𝑏𝑛=𝐻𝑛x,选定 Guass 消去法和 Cholesky 分解法来求解，分析误
差；
求解相关矩阵的条件数；
使用正则化方法改善前一步的结果；
用迭代方法（ SOR 和共轭梯度法） 求解，和直接方法比较。
二，方法描述和方案设计
注意到 Hilbert 矩阵是对称正定的矩阵， 而且高度病态， 其任何一个元素的值发
生轻微的扰动， 就会对整个矩阵的值产生很大的扰动。 所以， 不同的求解方法，
产生的解的精度也有着明显的区别和变化， 我们也注意到， 如果仅仅是通过求逆
矩阵来求解， 会有相当大的误差， 所以从基本的 Guass 消元法开始， 需要不同的
方法对 Hilbert 矩阵进行处理， 其所产生的结果也不尽相同， 结果的相对精度也
和阶数有关。
计算不同的 Hilbert 矩阵的条件数分别为：
阶 数
1 2 3 4 5 6 7 8 9 10
条 件 数
1 19.28147
0067904
0
524.0567
7758606
3
15513.73
8738929
7
476607.2
5024276
1
1495105
8.640722
3
4753673
56.90861
3
1525757
5603.281
6
4931536
83368.13
4
4931536
83368.13
4
阶 数
10 12 13 14 15 16 17 18 19 20
条 件 数
160252
028167
19.3
1.633018
0297301
0e+16
9.908318
3304643
9e+17
2.162821
6560981
4e+17
2.834619
8983100
7e+17
2.820693
5816155
8e+18
3.984283
2788551
6e+17
8.226146
5622324
6e+17
1.658910
0108431
1e+18
2.596335
6921792
7e+18
计算到十阶的时候， 条件数已经相当的大， 可知病态极其严重， 也可以预见， 如
果采用很好的方法， 可以对精度有显著的提高。
下面从最基本的 Guass 消去法开始，对 Hilbert 矩阵进行处理和求解。
1. Guass 消去法
Guass 消去法一般对于系数矩阵稠密、没有特殊结构的线性方程组，是求解此类
问题的基本解法。
消去过程：
对系数矩阵得到的增广矩阵做初等变换， 得到其等价的方程组， 其中矩阵的各个
元素的表示为
当 i=1,2,…,k, j=1,2,..,n,时， 𝑎
𝑖𝑗
(𝑘+1)
=𝑎
𝑖𝑗
(𝑘)
;
当 i=k+1,k+2,…,n,j=1,2,…,k, 时 𝑎
𝑖𝑗
(𝑘+1)
=0;
当 i,j=k+1,k+2,…,n,时， 𝑎
𝑖𝑗
(𝑘)
-𝑙
𝑖𝑘*𝑎𝑘𝑗 (𝑘).
而当 i=1,2,…,k 时 𝑏𝑖 (𝑘+1)=𝑏𝑖 (𝑘);
当 i=k+1,k+2,…,n 时 𝑏𝑖 (𝑘)= 𝑏𝑖 (𝑘)-𝑙𝑖𝑘*𝑏𝑖 (𝑘)
回代过程:
𝑥
𝑛 = 𝑏𝑛/𝑎𝑛𝑛 (𝑛)
对其余 i=n-1,…,2,1
𝑥𝑖=(𝑏𝑖 (𝑛) - ∑𝑛 𝑗=𝑖+1 𝑎𝑖𝑗 (𝑖) ∗ 𝑥𝑗)/ 𝑎𝑖𝑖 (𝑖)
Guass 消去法总的加减法和乘除法的次数均为𝑛3
3
.
2. cholesky 分解法
由于 Hilbert 矩阵为对称正定的矩阵， 所以存在唯一的对角元为为正数的下三
角矩阵 L, 使得 H=L𝐿𝑡.所以首先对矩阵做 cholesky 分解，则
𝑙
𝑖𝑖=( 𝑙𝑖𝑖 − ∑𝑗 𝑘− =1 1 𝑙𝑗𝑘 2 )1 2
𝑙
𝑖𝑗=
1
𝑙𝑖𝑖
(ℎ𝑖𝑗 - ∑𝑗 𝑘− =1 1 𝑙𝑖𝑘 𝑙𝑗𝑘) i=j+1,…,n
L 的元素求出之后， 使用之前的 Guass 消元法，求解方程组 Ly=b 和𝐿𝑡x=y 即求
出方程的解。
3. 正则化方法
回顾之前的求解过程， 我们注意到 Hilbert 矩阵的条件数很大， 在阶数较高的时
候尤其如此， 所以想要改善计算的精度， 就需要改善其条件数。
此处利用矩阵奇异值分解做正则化来改善条件数。
简略的讲， 就是取到一个合适的 a,（ a 远小于 1 大于 0），使得有
（ aI+𝐴∗A） 𝑋
𝑎=𝐴∗𝐴
的解会是原来的方程的一个比较好的近似。
4. 接下来使用迭代方法来求解方程
（ 1） .SOR 迭代法
SOR 迭代其实是基本的 Guass-Seidel 迭代法的改进， 引入 w 这样一个因子。
其分量计算公式为：
𝑥
( 𝑖
𝑘+𝑙𝑖𝑖1)
=(1-w) 𝑥𝑖 (𝑘)+ 𝑤
𝑎𝑖𝑖
(𝑏𝑖 − ∑𝑖 𝑗− =1 1 𝑥𝑗 (𝑘+1) − ∑𝑛 𝑗=𝑖+1 𝑎𝑖𝑗 𝑥𝑗 (𝑘)), 𝑖 = 1,2, … , 𝑛.
在加一下收敛性。
（ 2）共轭梯度法
梯度法通常的做法是先任意给定一个初始向量，然后确定一个搜索的方
向和搜索步长，如此循环直到找到极小值。共轭梯度法是从整体来寻找最佳的搜
索方向。它的第一步是取负梯度方向作为搜索方向，对以后各步，是在过当前点
由负梯度向量和上一步的搜索向量组成的平面内寻找最佳的搜索方向。具体算法
如下:
1). 任取𝑥(0) ∈ 𝑅𝑛,
2). 𝑟(0) = 𝑏 − 𝐴𝑥(0), 𝑝(0) = 𝑟(0),
3). 对 k=0,1,…,
𝑎
𝑘 =
(𝑟(𝑘),𝑟(𝑘))
(𝑝(𝑘),𝐴𝑝(𝑘)) ,
𝑥(𝑘+1) = 𝑥(𝑘) + 𝑎𝑘𝑝(𝑘) ,
𝑟(𝑘+1) = 𝑟(𝑘) − 𝑎
𝑘𝐴𝑝(𝑘) ,
𝛽𝑘 = (𝑟(𝑘+1)， 𝑟(𝑘+1))
(𝑟(𝑘),𝑟(𝑘)) ,
𝑝(𝑘) = 𝑟(𝐾+1) + 𝛽𝑘𝑝(𝑘).
计算过程中， 如果遇到 𝑟(𝑘)=0 或者 (𝑝(𝑘), 𝐴𝑝(𝑘))=0， 计算终止。
三． 计算结果和分析
对于 n=2,20 使用 Guass 消去法和 cholesky 方法的相对误差如下:
阶数 2 3 4 5 6 7 8 9 10
Gua
ss
5.661
0e-16
4.928
0e-09
7.183
5e-07
1.553
0e-12
2.516
8e-10
8.425
2e-09
2.505
7e-07
8.608
7e-06
2.237
7e-04
chol
sky
6.329
2e-16
4.924
1e-09
7.302
8e-07
2.840
2e-12
4.987
0e-10
8.213
6e-09
3.749
1e-04
1.138
5e-05
4.797
8e-04
11 12 13 14 15 16 17 18 19 20
0.00
46
0.095
5
3.065
5
4.562
2
3.372
1
3.905
5e-04
10.19
85
16.25
73
6.750
6
23.54
17
0.01
02
0.171
2
48.24
69
1.979
7
6.886
5
4.799
2e-04
5.990
7
19.94
32
80.90
04
51.28
35
可以看出， 随着阶数的增大， Guass 消去法和 cholesky 分解的相对误差越来
越大， 呈病态增长， 也就是该算法对于病态矩阵不稳定， 这也是意料之中。
而使用正则化方法计算时,主要在于对于精度有很大影响正则化系数的取值，
下面绘制出了不同系数值下，相对误差的分布的散点图（取 n=10 和 n=20）。
可以看出， 在相当一个范围内， 正则化方法的误差稳定在一个相对较低的水平，
并不随着阶数的增大而显著变化， 相对于之前的两种解法是稳定的。
SOR 迭代的误差显著变小（并且不随着阶数的增加有着显著的增加）
SOR 迭代，我们利用 matlab 程序，研究对于 Hilbert 矩阵的不同 w 的取值，对于
迭代结果和精度的影响（ 0<w<2）
下面是分别为 n=10 和 n=20 时，不同 w 值对误差的散点分布图
四． 总结和结论
当病态问题的阶数较低时，直接解法能够更好地求得精确解，而
迭代法却存在一定的误差。当病态问题的阶数升高时，直接解法将会导致很大的
误差；而 SOR 法和 CG、 PCG 法仍能求解并且能够保证一定的精度；选择合适的
松弛因子或初始向量能够使得迭代解法收敛速度加快
可以预见， 进一步细化 w 的取值梯度，会出现一个相对误差最小的点，此处是最
佳 w 取值。
共轭梯度法的误差列表如下：
阶数 2 3 4 5 6 7 8 9 10
误差 2.318
2e-15
9.495
3e-15
3.453
5e-09
0.002
1
3.795
7e-04
7.704
2e-04
1.497
6e-04
2.511
0e-04
3.228
1e-04
11 12 13 14 15 16 17 18 19 20
7.815
7e-05
1.105
6e-04
6.278
0e-05
3.284
3e-05
4.326
9e-05
5.499
4e-05
6.794
2e-05
1.606
9e-05
1.985
4e-05
2.402
5e-05
可以看出，共轭梯度法的数值稳定性很好，对于这样一个病态矩阵在较高阶数的
时候依然能够得到较稳定的解（当 n=100 的时候，相对误差为 1.9354e-04）
结论
当病态问题的阶数较低时，直接解法能够更好地求得精确解，而
迭代法却存在一定的误差。当病态问题的阶数升高时，直接解法将会导致很大的
误差；而 SOR 法和 CG、 PCG 法仍能求解并且能够保证一定的精度；选择合适的
松弛因子或初始向量能够使得迭代解法收敛速度加快
