function x = Cholesky(A,b)
%Cholesky分解法
[~,n] = size(A);
L = zeros(n);
for j =1:n;
    sum = 0;
    for k = 1:(j-1);
        sum = sum + L(j,k)^2;
    end
    L(j,j) = sqrt(A(j,j) - sum);
    for i = (j+1):n;
        sum = 0;
        for k = 1:(j-1);
            sum = sum + L(i,k)*L(j,k);
        end
        L(i,j) = (A(i,j) - sum)/L(j,j);
    end
end

y(1:n) = 0;
y(1) = b(1)/L(1,1);
for i = 2:n;
    sum = 0;
    for k = 1:(i-1);
        sum = sum + L(i,k)*y(k);
    end
    y(i) = (b(i) - sum)/L(i,i);
end

x(1:n) = 0;
x(n) = y(n)/L(n,n);
for i = (n-1):-1:1;
    sum = 0;
    for k = (i+1):n;
        sum = sum + L(k,i)*x(k);
    end
    x(i) = (y(i) - sum)/L(i,i);
end

x = x';

end

